@media (max-width: 600px) {
  .mail-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 5fr;
    gap: 10px;
    height: 100vh;
  }
  .filter-container {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 10px;
  }

  .list-container {
    grid-column: 1 / -2;
    grid-row: 2 / 3;

    padding: 20px;
    overflow-y: auto;
  }

  .compose-btn {
    position: fixed;
    bottom: 10px;
    left: 80%;
    z-index: 1;
    transform: translateX(-50%);
    max-width: 300px;
  }

  .folder-item > div {
    display: none;
  }

  .mail-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  .star-icon {
    margin-left: 10px;
  }
}
